<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="carrete">

    <static>false</static>

    <link name="link">

      <!-- VISUAL -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/fonsivillarreal/DT/src/FD/meshes/carrete_pr.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>

      <!-- COLLISION -->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///home/fonsivillarreal/DT/src/FD/meshes/carrete_pr.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>

      <!-- INERCIA -->
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

    </link>

  </model>
</sdf>
